<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0;
            background-color: rgb(177, 177, 177);
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* align-items: center; */
            gap:3rem;
            /* border: 1px solid blue; */
            width: 40%;
            height: 50%;
            border-radius: 10px;
            background-color: cadetblue;
        }
        #closeBtn{
            padding: 5px 20px;
            width: 0.5rem;
            margin-left: 35rem;
            background-color: rgb(242, 28, 28);
            border: none;
            border-radius: 10px;
            margin-top: 1rem;
        }
        .forms-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            gap: 1rem;
        }
        .registration-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .registration-form .registration-form__input, .login-form .login-form__input{
            width: 16rem;
            padding: 10px 20px;
            border-radius: 50px;
            /* border: 2px solid black; */
            border: none;
            outline: 0;
        }
        .registration-form button,.login-form button, #logout-link{
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            text-align: center;
            background-color: rgb(160, 73, 73);
            color: whitesmoke;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .registration-form button:hover,.login-form button:hover, #closeBtn:hover ,#logout-link:hover{
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        .registration-form button:active,.login-form button:active, #closeBtn:active, #logout-link:active{
            transform:scale(0.96);
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 3.3rem;
            /* margin-bottom: 3rem; */
        }
        .links-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .links-container a{
            text-decoration: none;
            color: rgb(5, 5, 156);
            margin-bottom: 2rem;

        }
        .links-container a:hover{
            color: rgb(200, 87, 6);
            text-decoration: underline;
        }
        .links-container a:active{
            color: rgb(148, 2, 174);
            text-decoration: underline;
        }
        #logout-link{
            margin-bottom: 9rem;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <button id="closeBtn">x</button>
        <div class="forms-container" id="forms-container">
            <div class="registration-wrapper" id="registration-wrapper" style="display: none;">
                <form class="registration-form" id="registration-form">
                    <input class="registration-form__input" id="signUpUsername" type="text" placeholder="NAME" name=""/>
                    <input class="registration-form__input" id="signUpEmail" type="email" placeholder="EMAIL" name=""/>
                    <input class="registration-form__input" id="signUpPassword" type="password" placeholder="PASSWORD" name=""/>
                    <button class="registration-form__btn" type="submit">SIGN UP</button>
                </form>
            </div>
            <div class="login-wrapper" id="login-wrapper">
                <form class="login-form" id="login-form">
                    <input class="login-form__input" id="signInUsername" type="text" placeholder="NAME" name=""/>
                    <input class="login-form__input" id="signInPassword" type="password" placeholder="PASSWORD" name=""/>
                    <button class="login-form__btn" type="submit">SIGN IN</button>
                </form>
            </div>

            <div class="links-container" id="links-container">
                <a id="registration-link" class="registration-link" href="#">SIGN UP</a>
                <a id="login-link" class="login-link" href="#">SIGN IN</a>
                <a href="#" id="logout-link" style="display:none;">Logout</a>
            </div>
        </div>
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let registration_link = document.getElementById("registration-link");
            let login_link = document.getElementById("login-link");
            let logout_link = document.getElementById("logout-link");

            let registration_form = document.getElementById("registration-wrapper");
            let login_form = document.getElementById("login-wrapper");

            registration_link.addEventListener("click", function(event) {
                event.preventDefault();
                login_form.style.display = "none";
                registration_form.style.display = "block";
            });

            login_link.addEventListener("click", function(event) {
                event.preventDefault();
                login_form.style.display = "block";
                registration_form.style.display = "none";
            });

            document.getElementById("closeBtn").addEventListener("click", () => {
                document.getElementById("container").style.display = "none";
            });

            logout_link.addEventListener("click", function(event) {
                event.preventDefault();
                logout();
            });

            // Sign Up Functionality
            let signUp = document.getElementById("registration-form");
            signUp.addEventListener("submit", (event) => {
                event.preventDefault();
                
                const username = document.getElementById('signUpUsername').value;
                const email = document.getElementById('signUpEmail').value;
                const password = document.getElementById('signUpPassword').value;
                
                let users = JSON.parse(localStorage.getItem('users')) || {};

                if (users[username] || Object.values(users).some(user => user.email === email)) {
                    alert('Username or Email already exists!');
                } else {
                    users[username] = {email, password};
                    localStorage.setItem('users', JSON.stringify(users));
                    alert('Sign up successful!');
                    signUp.reset();
                }
            });

            // Sign In Functionality
            let signIn = document.getElementById("login-form");
            signIn.addEventListener("submit", (event) => {
                event.preventDefault();
                // const username = document.getElementById('signInUsername').value;
                const username = document.getElementById('signInUsername').value;
                const password = document.getElementById('signInPassword').value;
                
                let users = JSON.parse(localStorage.getItem('users')) || {};
                
                if (users[username] && users[username].password === password) {
                    alert('Sign in successful!');
                    // signin.innerText =  `${username}`;
                    sessionStorage.setItem('loggedInUser', username);
                    showLogout();
                    signIn.reset();
                    window.location.assign("index.html");
                } else {
                    alert('Invalid username or password!');
                    signIn.reset();
                }
            });

            // Logout Functionality
            function showLogout() {
                login_form.style.display = "none";
                registration_form.style.display = "none";
                login_link.style.display ="none";
                registration_link.style.display = "none";
                logout_link.style.display = "block";
            }

            function logout() {
                sessionStorage.removeItem('loggedInUser');
                logout_link.style.display = "none";
                login_form.style.display = "block";
                alert('Logged out successfully!');
                window.location.assign("index.html");
            }

            // Check if user is already logged in
            if (sessionStorage.getItem('loggedInUser')) {
                showLogout();
            }
        });
    </script>
</body>
</html>
